{
  "name": "aor-epilogue-extended-client",
  "version": "0.2.2",
  "description": "Extended Epilogue client for admin-on-rest",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel --source-maps -d lib/ src/",
    "prepublishOnly": "npm run compile",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "LICENSE",
    "*.md",
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:papadima/aor-epilogue-client.git"
  },
  "keywords": [
    "reactjs",
    "react",
    "rest",
    "postgresql",
    "epilogue",
    "local"
  ],
  "author": "Dmitriy Prone <idimzz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/papadima/aor-epilogue-client/issues"
  },
  "homepage": "https://github.com/papadima/aor-epilogue-client#readme",
  "dependencies": {
    "admin-on-rest": "^1.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
